{
    "name": "Telegram Files Store Bot",
    "description": "A Telegram Files Store Bot in Pyrogram by @AbirHasan2005",
    "keywords": [
        "telegram",
        "files",
        "store",
        "bot"
    ],
    "repository": "https://github.com/AbirHasan2005/PyroFilesStoreBot",
    "website": "https://telegram.dog/AbirHasan2005",
    "success_url": "https://t.me/Discovery_Updates",
    "env": {
        "TOKEN": {
            "description": "Get this from @BotFather XD"
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
